.projects__container {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 1.8rem;
}

.section__subtitle {
    padding: 3rem;
    font-size:  var(--h3-font-size);
}

.project__title {
    font-size: 2.25rem;
    text-align: center;
    margin-top: 4rem    ;
}

.projects__content {
    min-width: 12rem;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background-color: var(--container-color);
    padding: 6rem 2.5rem 2rem 1rem;
    flex-direction: column;
}

.projects__title {
    font-size: medium;
    margin-bottom: var(--mb-1);
}

.projects__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.projects__button-icon {
    font-size: 1rem;
    transition: .3s;
    margin-top: .2rem;
}

.projects__button:hover .projects__button-icon {
    transform: translateX(0.25rem);
}

.projects__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.projects__modal-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.projects__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.projects__modal-title,
.projects__modal-description {
    text-align: center;

}

.projects__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.projects__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.projects__modal-projects {
    row-gap: 0.75rem;

}

.projects__modal-project {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.projects__modal-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.projects__modal-info {
    font-size: var(--small-font-size);
    margin-top: 15px;
}

.projects__modal-link {
    text-decoration: none;
    font-size: var(--small-font-size);
}

.projects__modal-link:visited {
    color: var(--title-color);

}

.projects__modal-link:hover {
    text-decoration: underline;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}