:root{
    --container-max: 1100px;
    --container-pad: 1rem;
}

.header .nav.container{
    box-sizing: border-box;
    width: min(100%, var(--container-max));
    margin-inline: auto;
    padding-inline: var(--container-pad);
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}

.nav__logo {
    padding: 0rem .7rem 0rem;
    text-decoration: none;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}


.nav__list {
    display: flex;
    column-gap: 2.5rem;
    padding: 1rem 0rem 0rem;
}

.nav__link {
    background-color: var(--body-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
    text-decoration: none;
}

.nav__item {
    justify-self: center;
}

.nav__icon,
.nav__close,
.nav__toggle {
    display: none;
}

/*Active link*/

.active-link,
.nav__link:hover {
    color: var(--title-color-dark);
}

/*=============== BREAKPOINTS ===============*/
/*Medium device*/
@media screen and (max-width: 768px) {
    .header {
        top: initial;
        bottom: 0;
    }

    .nav__logo {
        /*position: flex-end;*/
        /*display: flex-end;*/
        justify-self: flex-end;
    }

    .nav {
        height: var(--header-height);
    }

    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 1rem;
        box-shadow: 0 -5px 5px rgba(0, 0, 0, 0.25);
        border-radius: 2.5rem 2.5rem 0 0;
        transition: .2s;
    }

    .show-menu {
        bottom: 0;
    }

    .nav__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .nav__icon {
        font-size: 1.25rem;
    }

    .nav__close {
        position: absolute;
        right: 1.3rem;
        bottom: 0.5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--title-color);
    }

    .nav__close:hover {
        color: var(--title-color-dark);
    }



    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: block;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .nav__menu {
        padding: 2rem 0.25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }
}